{
  "name": "terres-Catalunya-admin",
  "description": "Panell de control per a terres Catalunya",
  "license": "MIT",
  "version": "0.1.0",
  "dependencies": {
    "angular-animate": "^1.5.0",
    "angular-cookies": "^1.5.0",
    "angular-sanitize": "^1.5.0",
    "angular-ui-router": "^0.2.18",
    "angular": "^1.5.0",
    "angular-material": "^1.0.6",
    "angular-mocks": "^1.5.0",
    "angular-resource": "^1.6.0"
  },
  "devDependencies": {}
}
